I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 93, in script
    if armor => True and books => True and windows => True:
SyntaxError: invalid syntax (game/script.rpy, line 93)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 93, in script
    if armor => True and books => True and windows => True:
  File "E:\renpy\renpy-7.1.1-sdk\renpy\ast.py", line 1760, in execute
    if renpy.python.py_eval(condition):
  File "E:\renpy\renpy-7.1.1-sdk\renpy\python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "E:\renpy\renpy-7.1.1-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 93)

Windows-8-6.2.9200
Ren'Py 7.1.1.929
project fantasy alpha 1.0
Wed Nov 14 18:36:31 2018
